# school-rest-api

./: README.md  pom.xml
src/main/java/com/example/school/: Application.java
src/main/java/com/example/school/config/: DataSourceConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/school/controller/: AuthenticationController.java  PersonController.java
src/main/java/com/example/school/decrypter/: Decrypter.java
src/main/java/com/example/school/dto/: Meta.java  PersonDto.java
src/main/java/com/example/school/exception/: DocumentFoundException.java  ValidationError.java
src/main/java/com/example/school/exception/handle/: ExceptionHandlingController.java
src/main/java/com/example/school/model/: Permission.java  Person.java  User.java
src/main/java/com/example/school/repository/: PermissionRepository.java  PersonRepository.java  UserRepository.java
src/main/java/com/example/school/response/: Response.java  ResponseError.java
src/main/java/com/example/school/security/: JwtAuthenticationEntryPoint.java
src/main/java/com/example/school/security/dto/: AccountCredentialDto.java
src/main/java/com/example/school/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/example/school/service/: PersonService.java
src/main/java/com/example/school/service/impl/: PersonServiceImpl.java  UserService.java
src/main/java/com/example/school/validator/: Date.java  DateValidator.java
src/main/resources/: application.properties
src/test/java/com/example/schooljava/: SchoolJavaApplicationTests.java
