spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://school-api.c3av3nyf1zbr.us-east-2.rds.amazonaws.com:3306/school_database?useTimezone=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=admin
spring.datasource.password=ENC(b3gIREYPCkB66JNb1U4QDEIFXmx1x09C)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.web.locale=en_EN
spring.web.locale-resolver=fixed

jwt.secret-key=ENC(SNmtXVr3A+H+k6GXz5i5JjdSnobcAca3CYSwpXI9ddw=)

#Milliseconds
jwt.expiration-time=3600000

project.version=@version@
